/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.pn);
_.fo.prototype.rS=_.r(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.eo.prototype;_.g.GT=_.r(19,function(a){this.iB("onRestyleSelfFilter",a)});_.g.kT=_.r(18,function(a){this.iB("onCloseSelfFilter",a)});_.g.FO=_.r(17,function(){return this.qb});_.g.iB=_.r(16,function(a,b){this.Kk[a]=b});_.g.Iq=_.r(1,function(){return this.Vb});_.fo.prototype.Iq=_.r(0,function(){return this.Vb});_.D("gapi.iframes.registerStyle",function(a,b){_.mo[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jo[a]=b});_.D("gapi.iframes.getStyle",_.lo);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.jo[a]});_.D("gapi.iframes.registerIframesApi",_.Zn);_.D("gapi.iframes.registerIframesApiHandler",_.$n);_.D("gapi.iframes.getContext",_.bo);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Un);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vn);_.D("gapi.iframes.makeWhiteListIframesFilter",_.Wn);_.D("gapi.iframes.Context",_.eo);
_.D("gapi.iframes.Context.prototype.isDisposed",_.eo.prototype.Iq);_.D("gapi.iframes.Context.prototype.getWindow",_.eo.prototype.Qb);_.D("gapi.iframes.Context.prototype.getFrameName",_.eo.prototype.Me);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.eo.prototype.aF);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.eo.prototype.iB);_.D("gapi.iframes.Context.prototype.open",_.eo.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.eo.prototype.Ni);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.eo.prototype.FO);_.D("gapi.iframes.Context.prototype.closeSelf",_.eo.prototype.rD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.eo.prototype.mI);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.eo.prototype.kT);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.eo.prototype.GT);_.D("gapi.iframes.Iframe",_.fo);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.fo.prototype.Iq);
_.D("gapi.iframes.Iframe.prototype.getContext",_.fo.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.fo.prototype.Me);_.D("gapi.iframes.Iframe.prototype.getId",_.fo.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.fo.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.fo.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.fo.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.fo.prototype.Xs);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.fo.prototype.Ua);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.fo.prototype.Fb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.fo.prototype.qg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.fo.prototype.Qb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.fo.prototype.nb);_.D("gapi.iframes.Iframe.prototype.close",_.fo.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.fo.prototype.$v);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.fo.prototype.Br);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.fo.prototype.rS);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.fo.prototype.Dm);_.D("gapi.iframes.Iframe.prototype.getParam",_.fo.prototype.Du);_.D("gapi.iframes.Iframe.prototype.setParam",_.fo.prototype.Sc);_.D("gapi.iframes.Iframe.prototype.ping",_.fo.prototype.ping);

_.eo.prototype.uS=_.r(21,function(a,b){a=_.ab(this.gH,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Oe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.eo.prototype.qx);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.eo.prototype.uS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.eo.prototype.zl);_.D("gapi.iframes.Context.prototype.connectIframes",_.eo.prototype.uD);

_.D("gapi.plusone.render",_.Zb);_.D("gapi.plusone.go",_.bc);
var lr,mr,nr,pr;lr=["left","right"];mr="inline bubble none only pp vertical-bubble".split(" ");nr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.or=function(a){return nr(a,mr)};pr=function(a){return nr(a,lr)};_.qr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[pr];a.annotation=[_.or];a.origin=[_.mp]};

_.M.OI("bubble",function(a){(0,_.yj)("iframes-styles-bubble",a)});
_.M.OI("slide-menu",function(a){(0,_.yj)("iframes-styles-slide-menu",a)});
var BT={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},CT={width:180,height:35},DT=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ET=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},FT=function(a){if(DT(a))return"true"},GT=function(a){return"string"==
typeof a&&BT[a.toLowerCase()]?a.toLowerCase():"standard"},HT=function(a,b){return"tall"==GT(b)?"true":null==a||DT(a)?"true":"false"},IT=function(a,b){return BT[GT(a)][HT(b,a)]},JT=function(a,b,c){a=_.or(a);b=GT(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:BT[b]["false"].height};if("bubble"!=a){if("none"==a)return BT[b]["false"];if("pp"==a)return CT}}return BT[b]["true"]},KT={href:[_.np,"url"],width:[ET],size:[GT],resize:[FT],autosize:[FT],
count:[function(a,b){return HT(b.count,b.size)}],db:[_.op],ecp:[_.pp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[FT],recommendations:[],fu:[],ad:[FT],cr:[ET],ag:[ET],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.qr(KT);a[1]=KT;a[2]={width:[function(a,b){return b.annotation?JT(b.annotation,b.size,b).width:IT(b.size,b.count).width}],height:[function(a,b){return b.annotation?JT(b.annotation,b.size,b).height:IT(b.size,b.count).height}]};a[3]={onPlusOne:{Qw:function(a){return"on"==a.state?"+1":null},MB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Xq(a);_.bc=a.go;_.Zb=a.wa})();

});
// Google Inc.
